spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=false
server.port=9000

ftp.host=192.168.0.116
ftp.port=21
ftp.user=admin
ftp.password=draw-888
ftp.download.tmp=c:/tmp